BACKEND_PORT=3010
DEVELOPMENT_PORT=3000
DIST_DIR="dist"
PUBLIC_PATH=""
WEBPACK_SRC="../src"

DB_NAME="emka_todo_db"
DB_USER="root_emka"
DB_HOST="db4free.net"
DB_PASSWORD="emka_todo12345"
DB_PORT=3306
DB_URL="mysql://root_emka:emka_todo12345@db4free.net/emka_todo_db"

NODE_ENV="development"
